ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=C:/Users/yagog/.jdks/openjdk-17.0.1/bin/java.exe
JavaTimestamp=1638067592907
JavaVersion=17.0.1
JoinServerOnLaunch=false
JvmArgs=-Xmn768m -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UseCompressedOops -XX:-UsePerfData -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=2 -XX:InitiatingHeapOccupancyPercent=50 -XX:+UseG1GC -XX:G1HeapRegionSize=1 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=4096
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
iconKey=default
lastLaunchTime=1654039511607
lastTimePlayed=5171
name=Forge 1.18.2
notes=
totalTimePlayed=5841
