#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 30 19:24:13 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.3.zip
enableShaders=false
