#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 02 21:19:39 BRT 2022
enableDebug=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.3.zip
enableShaders=false
