#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 01 13:13:35 BRT 2022
enableDebug=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.3.zip
enableShaders=false
